<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:gravity="center_horizontal">

    <!-- Logo et titre de l'application -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal">

        <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/LogoApplication"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/poppins_bold"
                android:textSize="30sp"
                android:layout_marginTop="16dp"
                android:textColor="#3F51B5" />

    </LinearLayout>

    <!-- Bloc de connexion/inscription -->
    <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp"
                        android:background="@color/white">

                    <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/connexion"
                            android:textSize="24sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"/>

                    <!-- Champs pour l'inscription -->
                    <LinearLayout
                            android:id="@+id/registerFields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                        <!-- Champ Prénom -->
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="@string/name"
                                app:startIconDrawable="@drawable/person_24">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Champ Nom -->
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="@string/surname"
                                app:startIconDrawable="@drawable/person_24">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Champ Date de naissance -->
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="@string/dateOfBirth">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextDateOfBirth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Champ Email -->
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="@string/email"
                            app:startIconDrawable="@drawable/mail_24">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Champ Mot de passe -->
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:hint="@string/password"
                            app:startIconDrawable="@drawable/lock_24"
                            app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Bouton de connexion -->
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/loginButton"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="@string/connexionAccount"
                            android:textAllCaps="false"
                            android:fontFamily="@font/poppins"
                            style="@style/MyButton"/>

                    <!-- Bouton d'inscription -->
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/registerButton"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="@string/registerAccount"
                            android:textAllCaps="false"
                            android:fontFamily="@font/poppins"
                            style="@style/MyButton"
                            android:visibility="gone"/>

                    <!-- Lien pour basculer entre connexion et inscription -->
                    <TextView
                            android:id="@+id/tvToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/createAccount"
                            android:textColor="#3F51B5"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="16dp" />

                </LinearLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>