<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/transparent">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <!-- Un seul conteneur parent pour tous les éléments dans ScrollView -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp">

            <!-- Premier bloc - Pour voir l'objectif réel -->
            <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="RÉCAPITULATIF OBJECTIF"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="-10dp"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp">

                    <TextView
                            android:id="@+id/actualObjectiveWeightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vous avez saisi l'objectif de :"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins"/>

                    <TextView
                            android:id="@+id/actualObjectiveWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_marginStart="8dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Deuxième bloc - VOTRE ÉVOLUTION -->
            <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="VOTRE ÉVOLUTION"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="-10dp"/>

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="@color/white">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/main_container_weight">

                            <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnWeek"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/semaine"
                                    android:insetTop="0dp"
                                    android:insetBottom="0dp"
                                    android:layout_marginHorizontal="3dp"
                                    android:layout_marginVertical="3dp"
                                    style="@style/MyButtonSelected"/>

                            <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnMonth"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/mois"
                                    android:insetTop="0dp"
                                    android:insetBottom="0dp"
                                    android:layout_marginHorizontal="3dp"
                                    android:layout_marginVertical="3dp"
                                    style="@style/MyButtonUnselected"/>

                            <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnAllTime"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/annee"
                                    android:insetTop="0dp"
                                    android:insetBottom="0dp"
                                    android:layout_marginHorizontal="3dp"
                                    android:layout_marginVertical="3dp"
                                    style="@style/MyButtonUnselected"/>
                        </LinearLayout>

                        <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barChart"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Troisième bloc - SAISIE POIDS -->
            <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="SAISIE POIDS"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="-10dp"/>

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:gravity="center_vertical"
                            android:background="@color/white">

                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Poids (kg)">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextWeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:maxLength="5"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnSaveWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sauvegarder"
                                android:layout_marginStart="8dp"
                                style="@style/MyButton"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Quatrième bloc - VOTRE PROGRESSION -->
            <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="VOTRE PROGRESSION"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="-10dp"/>

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:gravity="center_vertical"
                            android:background="@color/white">

                        <!-- FrameLayout pour superposer le ProgressBar et le TextView -->
                        <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="16dp">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/progressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cpb_progressbar_color="@android:color/holo_green_light"
                                    app:cpb_background_progressbar_width="0dp"
                                    app:cpb_progressbar_width="3dp"
                                    app:cpb_progress_direction="to_right"/>

                            <TextView
                                    android:id="@+id/ProgressPercent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="14sp"
                                    android:text="--"
                                    android:fontFamily="@font/poppins"/>
                        </FrameLayout>

                        <TextView
                                android:id="@+id/ProgressionText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:text="Progression par rapport à votre objectif !"
                                android:fontFamily="@font/poppins"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/addObjectiveWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Un objectif ?"
                        style="@style/MyButton"/>

                <!-- Cinquième bloc - VOTRE OBJECTIF -->
                <LinearLayout android:id="@+id/addObjectiveWeightBloc"
                              android:layout_gravity="center_horizontal"
                              android:layout_width="350dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginTop="24dp"
                              android:visibility="gone"
                              android:background="@android:color/transparent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="VOTRE OBJECTIF"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="-10dp"/>

                    <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="16dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                android:gravity="center_vertical"
                                android:background="@color/white">

                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Poids (kg)">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/editObjectiveTextWeight"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:maxLength="5"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                    android:id="@+id/btnSaveObjectiveWeight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sauvegarder"
                                    android:layout_marginStart="8dp"
                                    style="@style/MyButton"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>